# PedidoRapido

./: .dockerignore  .gitignore  CLAUDE_CODE_PROMPT.md  PedidoRapido.sln  README.md  docker-compose.yml
docs/superpowers/plans/: 2026-06-27-pedido-rapido-microservices.md
shared/PedidoRapido.Contracts/: PedidoRapido.Contracts.csproj
shared/PedidoRapido.Contracts/Events/: OrderCreatedEvent.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/NotificationService/Application/Consumers/: OrderCreatedConsumer.cs
src/NotificationService/Infrastructure/Messaging/: RabbitMqConsumer.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/OrderService/Api/Controllers/: OrdersController.cs
src/OrderService/Application/DTOs/: CreateOrderRequest.cs  OrderResponse.cs
src/OrderService/Application/Interfaces/: IMessagePublisher.cs  IOrderRepository.cs
src/OrderService/Application/UseCases/: CreateOrderUseCase.cs
src/OrderService/Application/Validators/: CreateOrderRequestValidator.cs
src/OrderService/Domain/Entities/: Order.cs
src/OrderService/Domain/Exceptions/: DomainException.cs
src/OrderService/Infrastructure/Data/: AppDbContext.cs  OrderRepository.cs
src/OrderService/Infrastructure/Messaging/: RabbitMqPublisher.cs
