<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.*" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\PedidoRapido.Contracts\PedidoRapido.Contracts.csproj" />
  </ItemGroup>
</Project>
